<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.3.6 Chrome/140.0.7339.249 Electron/38.8.0 Safari/537.36" version="29.3.6">
  <diagram name="Page-1" id="IJDBupYH-MIoc7F7-bOA">
    <mxGraphModel dx="395" dy="235" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="smYn4D7oZINnMIPgY9vX-7" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="User" vertex="1">
          <mxGeometry height="216" width="160" x="50" y="44" as="geometry" />
        </mxCell>
        <mxCell id="smYn4D7oZINnMIPgY9vX-11" parent="smYn4D7oZINnMIPgY9vX-7" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- id: int" vertex="1">
          <mxGeometry height="26" width="160" y="26" as="geometry" />
        </mxCell>
        <mxCell id="smYn4D7oZINnMIPgY9vX-16" parent="smYn4D7oZINnMIPgY9vX-7" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- name: String" vertex="1">
          <mxGeometry height="26" width="160" y="52" as="geometry" />
        </mxCell>
        <mxCell id="smYn4D7oZINnMIPgY9vX-15" parent="smYn4D7oZINnMIPgY9vX-7" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- email: String" vertex="1">
          <mxGeometry height="26" width="160" y="78" as="geometry" />
        </mxCell>
        <mxCell id="smYn4D7oZINnMIPgY9vX-14" parent="smYn4D7oZINnMIPgY9vX-7" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- password: String" vertex="1">
          <mxGeometry height="26" width="160" y="104" as="geometry" />
        </mxCell>
        <mxCell id="smYn4D7oZINnMIPgY9vX-87" parent="smYn4D7oZINnMIPgY9vX-7" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- role: Enum (admin,user)" vertex="1">
          <mxGeometry height="26" width="160" y="130" as="geometry" />
        </mxCell>
        <mxCell id="smYn4D7oZINnMIPgY9vX-13" parent="smYn4D7oZINnMIPgY9vX-7" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- reputation_score: int" vertex="1">
          <mxGeometry height="26" width="160" y="156" as="geometry" />
        </mxCell>
        <mxCell id="smYn4D7oZINnMIPgY9vX-12" parent="smYn4D7oZINnMIPgY9vX-7" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- is_banned: bool" vertex="1">
          <mxGeometry height="26" width="160" y="182" as="geometry" />
        </mxCell>
        <mxCell id="smYn4D7oZINnMIPgY9vX-9" parent="smYn4D7oZINnMIPgY9vX-7" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" value="" vertex="1">
          <mxGeometry height="8" width="160" y="208" as="geometry" />
        </mxCell>
        <mxCell id="smYn4D7oZINnMIPgY9vX-17" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="Colocation" vertex="1">
          <mxGeometry height="216" width="206" x="580" y="20" as="geometry" />
        </mxCell>
        <mxCell id="smYn4D7oZINnMIPgY9vX-18" parent="smYn4D7oZINnMIPgY9vX-17" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- id: int" vertex="1">
          <mxGeometry height="26" width="206" y="26" as="geometry" />
        </mxCell>
        <mxCell id="smYn4D7oZINnMIPgY9vX-19" parent="smYn4D7oZINnMIPgY9vX-17" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- name: String" vertex="1">
          <mxGeometry height="26" width="206" y="52" as="geometry" />
        </mxCell>
        <mxCell id="smYn4D7oZINnMIPgY9vX-20" parent="smYn4D7oZINnMIPgY9vX-17" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- status : Enum(active, inactive)" vertex="1">
          <mxGeometry height="26" width="206" y="78" as="geometry" />
        </mxCell>
        <mxCell id="smYn4D7oZINnMIPgY9vX-21" parent="smYn4D7oZINnMIPgY9vX-17" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- owner_id : int" vertex="1">
          <mxGeometry height="26" width="206" y="104" as="geometry" />
        </mxCell>
        <mxCell id="smYn4D7oZINnMIPgY9vX-25" parent="smYn4D7oZINnMIPgY9vX-17" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" value="" vertex="1">
          <mxGeometry height="8" width="206" y="130" as="geometry" />
        </mxCell>
        <mxCell id="smYn4D7oZINnMIPgY9vX-26" parent="smYn4D7oZINnMIPgY9vX-17" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ create(): void" vertex="1">
          <mxGeometry height="26" width="206" y="138" as="geometry" />
        </mxCell>
        <mxCell id="S0Avz1y1a5lRYc3hfHQ_-2" parent="smYn4D7oZINnMIPgY9vX-17" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ update(colocation): void" vertex="1">
          <mxGeometry height="26" width="206" y="164" as="geometry" />
        </mxCell>
        <mxCell id="S0Avz1y1a5lRYc3hfHQ_-3" parent="smYn4D7oZINnMIPgY9vX-17" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ authorizeOwner(colocation): void" vertex="1">
          <mxGeometry height="26" width="206" y="190" as="geometry" />
        </mxCell>
        <mxCell id="smYn4D7oZINnMIPgY9vX-28" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;entryX=0.004;entryY=1.038;entryDx=0;entryDy=0;entryPerimeter=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="210" y="110.21000000000001" as="sourcePoint" />
            <mxPoint x="580.8240000000001" y="110.98800000000006" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="smYn4D7oZINnMIPgY9vX-29" edge="1" parent="1" source="smYn4D7oZINnMIPgY9vX-30" style="endArrow=none;html=1;rounded=0;exitX=0.483;exitY=-0.001;exitDx=0;exitDy=0;exitPerimeter=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="409.3040000000001" y="149.62" as="sourcePoint" />
            <mxPoint x="410" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="smYn4D7oZINnMIPgY9vX-30" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="MemberShip" vertex="1">
          <mxGeometry height="190" width="176" x="325" y="150" as="geometry" />
        </mxCell>
        <mxCell id="smYn4D7oZINnMIPgY9vX-31" parent="smYn4D7oZINnMIPgY9vX-30" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- id: int" vertex="1">
          <mxGeometry height="26" width="176" y="26" as="geometry" />
        </mxCell>
        <mxCell id="smYn4D7oZINnMIPgY9vX-32" parent="smYn4D7oZINnMIPgY9vX-30" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- role: Enum(membre,owner)" vertex="1">
          <mxGeometry height="26" width="176" y="52" as="geometry" />
        </mxCell>
        <mxCell id="smYn4D7oZINnMIPgY9vX-33" parent="smYn4D7oZINnMIPgY9vX-30" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- joined_at : datetime" vertex="1">
          <mxGeometry height="26" width="176" y="78" as="geometry" />
        </mxCell>
        <mxCell id="smYn4D7oZINnMIPgY9vX-34" parent="smYn4D7oZINnMIPgY9vX-30" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- is_active : bool" vertex="1">
          <mxGeometry height="26" width="176" y="104" as="geometry" />
        </mxCell>
        <mxCell id="smYn4D7oZINnMIPgY9vX-78" parent="smYn4D7oZINnMIPgY9vX-30" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- balance: decimal" vertex="1">
          <mxGeometry height="26" width="176" y="130" as="geometry" />
        </mxCell>
        <mxCell id="smYn4D7oZINnMIPgY9vX-37" parent="smYn4D7oZINnMIPgY9vX-30" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" value="" vertex="1">
          <mxGeometry height="8" width="176" y="156" as="geometry" />
        </mxCell>
        <mxCell id="smYn4D7oZINnMIPgY9vX-38" parent="smYn4D7oZINnMIPgY9vX-30" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ quit(colocation): void" vertex="1">
          <mxGeometry height="26" width="176" y="164" as="geometry" />
        </mxCell>
        <mxCell id="smYn4D7oZINnMIPgY9vX-39" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="invitation" vertex="1">
          <mxGeometry height="278" width="160" x="334" y="400" as="geometry" />
        </mxCell>
        <mxCell id="smYn4D7oZINnMIPgY9vX-40" parent="smYn4D7oZINnMIPgY9vX-39" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- id: int" vertex="1">
          <mxGeometry height="26" width="160" y="26" as="geometry" />
        </mxCell>
        <mxCell id="smYn4D7oZINnMIPgY9vX-41" parent="smYn4D7oZINnMIPgY9vX-39" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- invited_email: String" vertex="1">
          <mxGeometry height="26" width="160" y="52" as="geometry" />
        </mxCell>
        <mxCell id="smYn4D7oZINnMIPgY9vX-42" parent="smYn4D7oZINnMIPgY9vX-39" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- token : String" vertex="1">
          <mxGeometry height="26" width="160" y="78" as="geometry" />
        </mxCell>
        <mxCell id="smYn4D7oZINnMIPgY9vX-43" parent="smYn4D7oZINnMIPgY9vX-39" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- status: Enum (pending , accepted , refused)" vertex="1">
          <mxGeometry height="36" width="160" y="104" as="geometry" />
        </mxCell>
        <mxCell id="smYn4D7oZINnMIPgY9vX-44" parent="smYn4D7oZINnMIPgY9vX-39" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- sent_by : int" vertex="1">
          <mxGeometry height="26" width="160" y="140" as="geometry" />
        </mxCell>
        <mxCell id="smYn4D7oZINnMIPgY9vX-46" parent="smYn4D7oZINnMIPgY9vX-39" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" value="" vertex="1">
          <mxGeometry height="8" width="160" y="166" as="geometry" />
        </mxCell>
        <mxCell id="smYn4D7oZINnMIPgY9vX-47" parent="smYn4D7oZINnMIPgY9vX-39" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ store(colocation): void" vertex="1">
          <mxGeometry height="26" width="160" y="174" as="geometry" />
        </mxCell>
        <mxCell id="S0Avz1y1a5lRYc3hfHQ_-4" parent="smYn4D7oZINnMIPgY9vX-39" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ accept(token): void" vertex="1">
          <mxGeometry height="26" width="160" y="200" as="geometry" />
        </mxCell>
        <mxCell id="S0Avz1y1a5lRYc3hfHQ_-5" parent="smYn4D7oZINnMIPgY9vX-39" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ refuse(token): void" vertex="1">
          <mxGeometry height="26" width="160" y="226" as="geometry" />
        </mxCell>
        <mxCell id="S0Avz1y1a5lRYc3hfHQ_-6" parent="smYn4D7oZINnMIPgY9vX-39" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ create(colocation): void" vertex="1">
          <mxGeometry height="26" width="160" y="252" as="geometry" />
        </mxCell>
        <mxCell id="smYn4D7oZINnMIPgY9vX-56" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="Category" vertex="1">
          <mxGeometry height="112" width="160" x="613" y="410" as="geometry" />
        </mxCell>
        <mxCell id="smYn4D7oZINnMIPgY9vX-57" parent="smYn4D7oZINnMIPgY9vX-56" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- id: int" vertex="1">
          <mxGeometry height="26" width="160" y="26" as="geometry" />
        </mxCell>
        <mxCell id="smYn4D7oZINnMIPgY9vX-58" parent="smYn4D7oZINnMIPgY9vX-56" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- colocation_id: id" vertex="1">
          <mxGeometry height="26" width="160" y="52" as="geometry" />
        </mxCell>
        <mxCell id="smYn4D7oZINnMIPgY9vX-59" parent="smYn4D7oZINnMIPgY9vX-56" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- name: String" vertex="1">
          <mxGeometry height="26" width="160" y="78" as="geometry" />
        </mxCell>
        <mxCell id="smYn4D7oZINnMIPgY9vX-63" parent="smYn4D7oZINnMIPgY9vX-56" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" value="" vertex="1">
          <mxGeometry height="8" width="160" y="104" as="geometry" />
        </mxCell>
        <mxCell id="smYn4D7oZINnMIPgY9vX-65" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="Expence" vertex="1">
          <mxGeometry height="216" width="160" x="50" y="358" as="geometry" />
        </mxCell>
        <mxCell id="smYn4D7oZINnMIPgY9vX-66" parent="smYn4D7oZINnMIPgY9vX-65" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- id: int" vertex="1">
          <mxGeometry height="26" width="160" y="26" as="geometry" />
        </mxCell>
        <mxCell id="smYn4D7oZINnMIPgY9vX-67" parent="smYn4D7oZINnMIPgY9vX-65" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- colocation_id: int" vertex="1">
          <mxGeometry height="26" width="160" y="52" as="geometry" />
        </mxCell>
        <mxCell id="smYn4D7oZINnMIPgY9vX-69" parent="smYn4D7oZINnMIPgY9vX-65" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- payer_id: int" vertex="1">
          <mxGeometry height="26" width="160" y="78" as="geometry" />
        </mxCell>
        <mxCell id="smYn4D7oZINnMIPgY9vX-70" parent="smYn4D7oZINnMIPgY9vX-65" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- title: String" vertex="1">
          <mxGeometry height="26" width="160" y="104" as="geometry" />
        </mxCell>
        <mxCell id="smYn4D7oZINnMIPgY9vX-74" parent="smYn4D7oZINnMIPgY9vX-65" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- amount : decimal" vertex="1">
          <mxGeometry height="26" width="160" y="130" as="geometry" />
        </mxCell>
        <mxCell id="smYn4D7oZINnMIPgY9vX-71" parent="smYn4D7oZINnMIPgY9vX-65" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- expense_date : datetime" vertex="1">
          <mxGeometry height="26" width="160" y="156" as="geometry" />
        </mxCell>
        <mxCell id="smYn4D7oZINnMIPgY9vX-72" parent="smYn4D7oZINnMIPgY9vX-65" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" value="" vertex="1">
          <mxGeometry height="8" width="160" y="182" as="geometry" />
        </mxCell>
        <mxCell id="smYn4D7oZINnMIPgY9vX-73" parent="smYn4D7oZINnMIPgY9vX-65" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ store(colocation): void" vertex="1">
          <mxGeometry height="26" width="160" y="190" as="geometry" />
        </mxCell>
        <mxCell id="smYn4D7oZINnMIPgY9vX-79" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="1..*" vertex="1">
          <mxGeometry height="30" width="60" x="200" y="80" as="geometry" />
        </mxCell>
        <mxCell id="smYn4D7oZINnMIPgY9vX-80" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="1..*" vertex="1">
          <mxGeometry height="30" width="60" x="530" y="80" as="geometry" />
        </mxCell>
        <mxCell id="smYn4D7oZINnMIPgY9vX-81" edge="1" parent="1" source="smYn4D7oZINnMIPgY9vX-39" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0.085;entryY=1.023;entryDx=0;entryDy=0;entryPerimeter=0;" target="S0Avz1y1a5lRYc3hfHQ_-3" value="">
          <mxGeometry relative="1" width="160" as="geometry">
            <mxPoint x="510" y="380" as="sourcePoint" />
            <mxPoint x="590" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="smYn4D7oZINnMIPgY9vX-82" edge="1" parent="1" source="smYn4D7oZINnMIPgY9vX-56" style="endArrow=diamondThin;endFill=0;endSize=24;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.544;entryY=1.115;entryDx=0;entryDy=0;entryPerimeter=0;" target="S0Avz1y1a5lRYc3hfHQ_-3" value="">
          <mxGeometry relative="1" width="160" as="geometry">
            <mxPoint x="510" y="390" as="sourcePoint" />
            <mxPoint x="692" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="smYn4D7oZINnMIPgY9vX-83" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="1..*" vertex="1">
          <mxGeometry height="30" width="60" x="680" y="380" as="geometry" />
        </mxCell>
        <mxCell id="smYn4D7oZINnMIPgY9vX-84" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="*" vertex="1">
          <mxGeometry height="30" width="60" x="680" y="260" as="geometry" />
        </mxCell>
        <mxCell id="smYn4D7oZINnMIPgY9vX-85" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="1" vertex="1">
          <mxGeometry height="30" width="60" x="441" y="370" as="geometry" />
        </mxCell>
        <mxCell id="smYn4D7oZINnMIPgY9vX-86" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="*" vertex="1">
          <mxGeometry height="30" width="60" x="570" y="260" as="geometry" />
        </mxCell>
        <mxCell id="smYn4D7oZINnMIPgY9vX-88" edge="1" parent="1" source="smYn4D7oZINnMIPgY9vX-65" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1.011;entryDx=0;entryDy=0;entryPerimeter=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="390" y="390" as="sourcePoint" />
            <mxPoint x="130" y="256.28599999999994" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="smYn4D7oZINnMIPgY9vX-89" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="*" vertex="1">
          <mxGeometry height="30" width="60" x="120" y="328" as="geometry" />
        </mxCell>
        <mxCell id="smYn4D7oZINnMIPgY9vX-90" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="1" vertex="1">
          <mxGeometry height="30" width="60" x="110" y="260" as="geometry" />
        </mxCell>
        <mxCell id="smYn4D7oZINnMIPgY9vX-91" edge="1" parent="1" source="smYn4D7oZINnMIPgY9vX-73" style="endArrow=none;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;entryX=0.996;entryY=0.111;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.469;exitY=1.007;exitDx=0;exitDy=0;exitPerimeter=0;" target="smYn4D7oZINnMIPgY9vX-21" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="126" y="574" />
              <mxPoint x="126" y="710" />
              <mxPoint x="800" y="710" />
              <mxPoint x="800" y="128" />
              <mxPoint x="785" y="128" />
            </Array>
            <mxPoint x="126.48000000000002" y="600.52" as="sourcePoint" />
            <mxPoint x="800" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="smYn4D7oZINnMIPgY9vX-92" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="1" vertex="1">
          <mxGeometry height="30" width="50" x="773" y="90" as="geometry" />
        </mxCell>
        <mxCell id="smYn4D7oZINnMIPgY9vX-93" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="*" vertex="1">
          <mxGeometry height="30" width="60" x="110" y="574" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
